# CMSyncNodeAtt-testware

./: pom.xml
ERICTAFcmsyncnodeatt_CXP9031062/: .gitignore  pom.xml
ERICTAFcmsyncnodeatt_CXP9031062/src/main/java/com/ericsson/oss/cm/sync/exception/: CmSyncNodeAttException.java
ERICTAFcmsyncnodeatt_CXP9031062/src/main/java/com/ericsson/oss/cm/sync/test/cases/: DeltaSync.java  SyncNodeAttributeVerification.java  SyncNodeAttributeVerificationWithNotifications.java  SyncNodeParallelTestCase.java  SyncNodeTestCaseHelper.java
ERICTAFcmsyncnodeatt_CXP9031062/src/main/java/com/ericsson/oss/cm/sync/test/data/: ParallelSynchNodeTestData.java  SyncNodeServiceTestDataProvider.java
ERICTAFcmsyncnodeatt_CXP9031062/src/main/java/com/ericsson/oss/cm/sync/test/data/provider/: TargetNodeData.java  TargetNodeDataImpl.java
ERICTAFcmsyncnodeatt_CXP9031062/src/main/java/com/ericsson/oss/cm/sync/test/operators/: DeltaSyncRestOperator.java  ParallelSyncNodeOperator.java  ScriptEngineRestOperator.java  SyncNodeCallable.java  SyncStatusOperator.java
ERICTAFcmsyncnodeatt_CXP9031062/src/main/resources/: log4j.properties
ERICTAFcmsyncnodeatt_CXP9031062/src/main/resources/data/: deltaSync_data_netsimlin554.csv  notification_data_MND_554.csv  sync_data_Cloud.csv  sync_data_netsimlin554.csv  sync_data_vFarm.csv
ERICTAFcmsyncnodeatt_CXP9031062/src/main/resources/kertayle/notifications/: notifs-create  notifs-delete  notifs-test  notifs-updates
ERICTAFcmsyncnodeatt_CXP9031062/src/main/resources/suites/: deltaSuites.xml  notifications-suite.xml  parallelSuites.xml  suites.xml
ERICTAFcmsyncnodeatt_CXP9031062/src/main/resources/taf_profiles/CDB_LMS1/: host.properties.json
ERICTAFcmsyncnodeatt_CXP9031062/src/main/resources/taf_profiles/CDB_LMS2/: host.properties.json
ERICTAFcmsyncnodeatt_CXP9031062/src/main/resources/taf_profiles/CDB_LMS3/: host.properties.json
ERICTAFcmsyncnodeatt_CXP9031062/src/main/resources/taf_profiles/Cloud/: host.properties.json
ERICTAFcmsyncnodeatt_CXP9031062/src/main/resources/taf_profiles/LTServer_1/: host.properties.json
ERICTAFcmsyncnodeatt_CXP9031062/src/main/resources/taf_profiles/LTServer_2/: host.properties.json
ERICTAFcmsyncnodeatt_CXP9031062/src/main/resources/taf_profiles/Multinode/: host.properties.json
ERICTAFcmsyncnodeatt_CXP9031062/src/main/resources/taf_profiles/Shared/: host.properties.json
ERICTAFcmsyncnodeatt_CXP9031062/src/main/resources/taf_properties/: datadriven.properties  netsim.properties  syncnode.properties
sync-taf-utils-jar/: .gitignore  pom.xml
sync-taf-utils-jar/src/main/java/com/ericsson/oss/test/cache/: NetsimDataCacheBean.java
sync-taf-utils-jar/src/main/java/com/ericsson/oss/test/util/common/: NodeVersionMapper.java
sync-taf-utils-jar/src/main/java/com/ericsson/oss/test/util/common/constants/: CommonConstants.java  DeltaSyncConstants.java
sync-taf-utils-jar/src/main/java/com/ericsson/oss/test/util/common/dto/: AttributeComparison.java  CompareResponse.java  NodeInfo.java
sync-taf-utils-jar/src/main/java/com/ericsson/oss/test/util/connection/: JbossUtility.java  ToolGetter.java  UserUtility.java
sync-taf-utils-jar/src/main/java/com/ericsson/oss/test/util/netsim/: NetsimConfiguratorUtil.java  NetsimMoReaderUtil.java  NetsimWriterUtil.java
sync-taf-utils-jar/src/main/java/com/ericsson/oss/test/util/netsim/parser/: Attribute.java  FDNandMoidTreedumpParser.java  NetsimMMLDeepScopeOutputParser.java  NetsimMMLOutputParseException.java  NetsimMMLOutputParser.java  Utils.java
sync-taf-utils-jar/src/main/java/com/ericsson/oss/test/util/reporting/: DisplayResultsUtility.java
sync-taf-utils-jar/src/main/java/com/ericsson/oss/test/util/reporting/templates/: InputTableForFdn.java  InputTableForNode.java  MoCompareTable.java  MoCompareTableRow.java  NodeCompareTable.java  NodeCompareTableRow.java  PageStart.java  TotalAttributesTable.java
sync-taf-utils-jar/src/main/java/com/ericsson/oss/test/util/verifier/: MoVerifier.java  MoVerifierRestClient.java
sync-taf-utils-jar/src/main/java/com/ericsson/oss/test/util/verifier/attribute/: AttributeVerifier.java  AttributeVerifierInfo.java  CdtAttributeVerifier.java  EnumAttributeVerifier.java  ListAttributeVerifier.java  MoRefAttributeVerifier.java  SimpleAttributeVerifier.java
sync-taf-utils-jar/src/main/java/com/ericsson/oss/test/util/verifier/helper/: DpsHelper.java  ModelServiceHelper.java
sync-taf-utils-jar/src/main/resources/html/: InputTableForFdn.mustache  InputTableForNode.mustache  MoCompareTable.mustache  NodeCompareTable.mustache  PageStart.mustache  TotalAttributesTable.mustache  style.css
sync-taf-utils-war/: .gitignore  pom.xml
sync-taf-utils-war/src/main/: log4j.properties
sync-taf-utils-war/src/main/java/com/ericsson/oss/cm/sync/test/rest/: JaxRsActivator.java  SyncAttributeVerificationService.java
test-pom/: .gitignore  pom.xml
