dataprovider.sync_data.type=csv
dataprovider.sync_data.location=sync_data_vFarm.csv
dataprovider.sync_data.strategy=stop_on_end

dataprovider.parallelSyncNodeDataProvider.type=class
dataprovider.parallelSyncNodeDataProvider.class=com.ericsson.oss.cm.sync.test.data.provider.TargetNodeDataImpl

dataprovider.trigger_notifications.type=csv
dataprovider.trigger_notifications.location=notification_data_MND.csv
dataprovider.trigger_notifications.strategy=stop_on_end