properties files after change:
model.schema = dps_primarytype
model.erbsNamespace = ERBS_NODE_MODEL
model.cppNamespace = CPP_NODE_MODEL

jboss.serv = cmserv_su0
artifact.sync-utils-filename = sync-taf-utils-war.war

jcat.logs = test-pom/target/Jcat_LOGS
netsim.read.timeout=80000

rest.script.engine = script-engine/services/commandRequest/
rest.sync-utils = sync-taf-utils-war/rest/CM/test/
